# desafio-picpay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  PicPayApplication.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/contact/domain/mapper/: ContactMapper.kt
app/src/main/java/com/picpay/desafio/android/contact/domain/model/: Contact.kt
app/src/main/java/com/picpay/desafio/android/contact/domain/model/dto/: ContactDto.kt
app/src/main/java/com/picpay/desafio/android/contact/domain/repository/: ContactsRepository.kt
app/src/main/java/com/picpay/desafio/android/contact/domain/usecase/: GetContactsUseCase.kt
app/src/main/java/com/picpay/desafio/android/user/data/model/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/user/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/user/di/: UserModule.kt
app/src/main/java/com/picpay/desafio/android/user/domain/mapper/: UserMapper.kt
app/src/main/java/com/picpay/desafio/android/user/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/user/domain/model/dto/: UserDto.kt
app/src/main/java/com/picpay/desafio/android/user/domain/repository/: UsersRepository.kt
app/src/main/java/com/picpay/desafio/android/user/domain/usecase/: GetUsersUseCase.kt
app/src/test/java/com/picpay/desafio/android/contact/domain/usecase/: GetContactsUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/user/domain/usecase/: GetUsersUseCaseTest.kt
core/: build.gradle
core/src/androidTest/java/com/picpay/desafio/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/picpay/desafio/android/core/data/local/: LocalStorage.kt
core/src/main/java/com/picpay/desafio/android/core/data/model/: ApiError.kt
core/src/main/java/com/picpay/desafio/android/core/data/repository/: BaseCachedRepository.kt  BaseRepository.kt
core/src/main/java/com/picpay/desafio/android/core/di/: CoreModule.kt  DataModule.kt  UtilsModule.kt
core/src/main/java/com/picpay/desafio/android/core/di/factory/: ViewModelFactory.kt  ViewModelFactoryModule.kt
core/src/main/java/com/picpay/desafio/android/core/di/key/: ViewModelKey.kt
core/src/main/java/com/picpay/desafio/android/core/networking/di/: BaseUrlModule.kt  NetworkingModule.kt
core/src/main/java/com/picpay/desafio/android/core/processing/model/: Resource.kt
core/src/main/java/com/picpay/desafio/android/core/utils/image/: ImageLoader.kt
core/src/main/java/com/picpay/desafio/android/core/utils/livedata/: Event.kt
core/src/main/java/com/picpay/desafio/android/core/utils/logging/: Logger.kt
core/src/main/res/values/: styles.xml
core/src/test/java/com/picpay/desafio/android/core/: ExampleUnitTest.kt
core/src/test/java/com/picpay/desafio/android/core/data/repository/: BaseRepositoryTest.kt
user/: build.gradle
user/src/androidTest/java/com/picpay/desafio/android/user/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
user/src/androidTest/java/com/picpay/desafio/android/user/data/: MockServerDispatcher.kt
user/src/androidTest/java/com/picpay/desafio/android/user/presentation/ui/fragment/: UserListFragmentTest.kt
user/src/debug/java/com/picpay/desafio/android/presentation/ui/activity/: TestActivity.kt
user/src/develop/java/com/picpay/desafio/android/user/data/remote/: UsersApi.kt
user/src/develop/java/com/picpay/desafio/android/user/di/: ApiModule.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/picpay/desafio/android/user/data/local/: UserDatabase.kt  UsersDao.kt
user/src/main/java/com/picpay/desafio/android/user/data/mapper/: UserEntityMapper.kt  UserResponseMapper.kt
user/src/main/java/com/picpay/desafio/android/user/data/model/: UserEntity.kt  UserResponse.kt
user/src/main/java/com/picpay/desafio/android/user/data/repository/: UsersRepositoryImpl.kt
user/src/main/java/com/picpay/desafio/android/user/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt  UserModule.kt
user/src/main/java/com/picpay/desafio/android/user/domain/mapper/: UserMapper.kt
user/src/main/java/com/picpay/desafio/android/user/domain/model/: User.kt
user/src/main/java/com/picpay/desafio/android/user/domain/model/dto/: UserDto.kt
user/src/main/java/com/picpay/desafio/android/user/domain/repository/: UsersRepository.kt
user/src/main/java/com/picpay/desafio/android/user/domain/usecase/: GetUsersUseCase.kt
user/src/main/java/com/picpay/desafio/android/user/presentation/adapter/: UserAdapter.kt
user/src/main/java/com/picpay/desafio/android/user/presentation/ui/activity/: UserActivity.kt
user/src/main/java/com/picpay/desafio/android/user/presentation/ui/fragment/: UserListFragment.kt
user/src/main/java/com/picpay/desafio/android/user/presentation/viewmodel/: ListUsersViewModel.kt
user/src/main/res/layout/: activity_user.xml  fragment_user_list.xml  layout_user_item.xml
user/src/main/res/navigation/: user_nav_graph.xml
user/src/main/res/values/: strings.xml
user/src/main/res/xml/: network_security_config.xml
user/src/prod/java/com/picpay/desafio/android/user/data/remote/: UsersApi.kt
user/src/prod/java/com/picpay/desafio/android/user/di/: ApiModule.kt
user/src/test/java/com/picpay/desafio/android/user/: LiveDataTestUtils.kt
user/src/test/java/com/picpay/desafio/android/user/data/mapper/: UserEntityMapperTest.kt  UserResponseMapperTest.kt
user/src/test/java/com/picpay/desafio/android/user/data/repository/: UserRepositoryTest.kt
user/src/test/java/com/picpay/desafio/android/user/domain/mapper/: UserMapperTest.kt
user/src/test/java/com/picpay/desafio/android/user/domain/usecase/: GetUsersUseCaseTest.kt
user/src/test/java/com/picpay/desafio/android/user/presentation/viewmodel/: ListUsersViewModelTest.kt
